{
  "name": "paperteam-backend",
  "version": "0.1.0",
  "private": true,
  "description": "PaperTeam Backend (M2.1: OpenClaw 2.0 Runtime Upgrade)",
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "start": "node dist/index.js",
    "dev": "npm run build && node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@openclaw/gateway-client": "2026.8.2",
    "@openclaw/gateway-protocol": "2026.8.2"
  }
}
